<html>
<head>
  <!-- <meta charset="utf-8">
  <title>Chatbot</title>
  <meta name="description" content="This is a test chatbot for HR-EY">
  <meta name="author" content="Varnit Jain" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=trying"> -->
  

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  
  <script type="text/javascript">
    
    var accessToken = "d5068bf59f2b4a808386fa236bf4a2ee",
      baseUrl = "https://api.api.ai/v1/",
      $speechInput,
      $recBtn,
      recognition,
      messageRecording = "Recording...",
      messageCouldntHear = "I couldn't hear you, could you say that again?",
      messageInternalError = "Oh no, there has been an internal server error",
      messageSorry = "I'm sorry, I don't have the answer to that yet.";
      var modal;
      var modalImg;
      var captionText;
      var spanClose;
    $(document).ready(function() {
      
         
        /*** FUNCTION TO DISPLAY APPROPRIATE IMAGE ON THE MODAL ***/
      modal = document.getElementById('myModal');
      modalImg = document.getElementById("img01"); /** getting id of the modal Image **/
      captionText = document.getElementById("caption"); /** to display the caption inside the modal **/
      spanClose = document.getElementsByClassName("close")[0];
      $speechInput = $("#speech");
      $recBtn = $("#rec");
      $speechInput.keypress(function(event) {
        if (event.which == 13) {
          event.preventDefault();
          send();
        }
      });
      $recBtn.on("click", function(event) {
        switchRecognition();
      });
      $(".debug__btn").on("click", function() {
        $(this).next().toggleClass("is-active");
        return false;
      });
    });
    function findImageURL(text) {
        
        console.log("TEXT IS : " + text);
        //var imageValue="";
        //var captionValue="";
        var arr = text.split(" ");

        var imageValue = arr[1];

        var captionValue = arr[1] + " ";
        
        var size = arr.length;

        for(var i=2;i<size;i++)
        {
            imageValue += arr[i];
            captionValue captionValue + arr[i] + " ";
        }

          console.log("IMAGE VALUE " + imageValue);
          console.log("CAPTION : " +captionValue);
          displayImage.call(this,imageValue, captionValue);
        }
         /*** FUNCTION TO DISPLAY APPROPRIATE IMAGE ON THE MODAL ***/
        function displayImage(imageUrl,caption) {
          
          modal.style.display = "block";
            console.log("CLICKED");
            imageUrl+=".jpg";
            modalImg.src = imageUrl;
            captionText.innerHTML = caption;
            setTimeout(function(){
            modal.style.display = "none";
          }, 10000); /** WILL GET CLOSED AUTOMATICALLY AFTER 10 Sec **/
        }
        // Get the <span> element that closes the modal
        
        // When the user clicks on <span> (x), close the modal
        spanClose.onclick = function() { 
          modal.style.display = "none";
        }
      
    
    
    function startRecognition() {
      recognition = new webkitSpeechRecognition();
      recognition.continuous = false;
          recognition.interimResults = false;
      recognition.onstart = function(event) {
        respond(messageRecording);
        updateRec();
      };
      recognition.onresult = function(event) {
        recognition.onend = null;
        
        var text = "";
          for (var i = event.resultIndex; i < event.results.length; ++i) {
            text += event.results[i][0].transcript;
          }
          setInput(text);
          
        stopRecognition();
      };
      recognition.onend = function() {
        respond(messageCouldntHear);
        stopRecognition();
      };
      recognition.lang = "en-US";
      recognition.start();
    }
         
  
    function stopRecognition() {
      if (recognition) {
        recognition.stop();
        recognition = null;
      }
      updateRec();
    }
    function switchRecognition() {
      if (recognition) {
        stopRecognition();
      } else {
        startRecognition();
      }
    }
    function setInput(text) {
      $speechInput.val(text);
      send();
    }
    function updateRec() {
      $recBtn.text(recognition ? "Stop" : "Speak");
    }
    function send() {
      var text = $speechInput.val();
      $.ajax({
        type: "POST",
        url: baseUrl + "query",
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        headers: {
          "Authorization": "Bearer " + accessToken
        },
        data: JSON.stringify({query: text, lang: "en", sessionId: "yaydevdiner"}),
        success: function(data) {
          prepareResponse(data);
        },
        error: function() {
          respond(messageInternalError);
        }
      });
    }
    function prepareResponse(val) {
      var debugJSON = JSON.stringify(val, undefined, 2),
        spokenResponse = val.result.speech;
      console.log("SPOKEN RESPONSE IS : " + spokenResponse);
            console.log("SPOKEN RESPONSE IS : " + val.result.speech);
      
      var subString = "displaying";
          var text = spokenResponse.toLowerCase();
          console.log(" TEXT TO CHECK : " +text);
          if (text.indexOf(subString) != -1) {
    
            console.log("display found ");
            findImageURL.call(this,text);
          } else {
          console.log("display not found ");
        }
      
      respond(spokenResponse);
      debugRespond(debugJSON);
    } /// accha hoga sorry
    function debugRespond(val) {
      $("#response").text(val);
      
      
    }
    function respond(val) {
      if (val == "") {
        val = messageSorry;
      }
      if (val !== messageRecording) {
        var msg = new SpeechSynthesisUtterance();
        msg.voiceURI = "native";
        msg.text = val;
        msg.lang = "en-US";
        window.speechSynthesis.speak(msg);
      }
      $("#spokenResponse").addClass("is-active").find(".spoken-response__text").html(val);
    }
  
    
  </script>

  <link rel="stylesheet" media="screen" href="css/style.css">
  <link href="modal.css" rel="stylesheet">
  <style type="text/css">
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body { 
      background-color: #000000; 
      font-family: "Titillium Web", Arial, sans-serif;
      font-size: 20px;
      margin: 0;
    }
    .container {
      position: fixed;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
    }
    input {
      background-color: #126077;
      border: 1px solid #3F7F93;
      color: #A6CAE6;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      width: 400px;
      -webkit-transition: all 0.35s ease-in;
    }
    textarea {
      background-color: #070F24;
      border: 1px solid #122435;
      color: #606B88;
      padding: 0.5em;
      width: 100%;
      -webkit-transition: all 0.35s ease-in;
    }
    input:active, input:focus, textarea:active, textarea:focus {
      outline: 1px solid #48788B;
    }
    .btn {
      background-color: #126178;
      border: 1px solid #549EAF;
      color: #549EAF;
      cursor: pointer;
      display: inline-block;
      font-family: "Titillium Web";
      font-size: 20px;
      line-height: 43px;
      padding: 0 0.75em;
      text-align: center;
      text-transform: uppercase;
      -webkit-transition: all 0.35s ease-in;
    }
    .btn:hover {
      background-color: #1888A9;
      color: #183035;
    }
    .debug {
      bottom: 0;
      position: fixed;
      right: 0;
    }
    .debug__content {
      font-size: 14px;
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .debug__content.is-active {
      display: block;
      max-height: 500px;
    }
    .debug__btn {
      width: 100%;
    }
    .spoken-response {
      max-height: 0;
      overflow: hidden;
      -webkit-transition: all 0.35s ease-in;
    }
    .spoken-response.is-active {
      max-height: 400px;
    }
    .spoken-response__text {
      background-color: #040E23;
      color: #7584A2;
      padding: 1em;
    }
  </style>
</head>
<body>
   
   
   <div id="particles-js">

  <div id="Onscreen">

    <img src="logo2.png">
    

    <div id="oneline">
      
   
        <div class="container">
          <input id="speech" type="text">
          <button id="rec" class="btn">Speak</button>
          <div id="spokenResponse" class="spoken-response">
            <div class="spoken-response__text"></div>
          </div>
        </div>
        <div class="debug">
          <div class="debug__btn btn">
            Debug JSON results
          </div>
          <div class="debug__content">
            <textarea id="response" cols="40" rows="20"></textarea>
          </div>
        </div>
  
  
  
  
        <div id="myModal" class="modal">

        <!-- The Close Button -->
        <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

        <!-- Modal Content (The Image) -->
        <img class="modal-content" id="img01">

        <!-- Modal Caption (Image Text) -->
        <div id="caption"></div>
      </div>
    </div>



    <!--<div class="button-container-2">
      <span class="mas">Login</span>
      <button type="button" name="Hover">Login</button>
    </div>-->


  </div>

</div>

<!-- scripts -->
<script src="js/particles.js"></script>
<script src="js/app.js"></script>

  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet" type="text/css">
  
 
    

</body>
</html>